FBLOGin/app/build/intermediates/blame/res/debug/multi/values-mr.json (before)
[
    {
        "outputFile": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 110,
                    "endOffset": 211
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 110,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 216,
                    "endColumn": 115,
                    "endOffset": 327
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endColumn": 115,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 332,
                    "endColumn": 95,
                    "endOffset": 423
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 95,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 428,
                    "endColumn": 66,
                    "endOffset": 490
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endColumn": 66,
                        "endOffset": 549
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 495,
                    "endColumn": 68,
                    "endOffset": 559
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 554,
                        "endColumn": 68,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 564,
                    "endColumn": 63,
                    "endOffset": 623
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 63,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 628,
                    "endColumn": 73,
                    "endOffset": 697
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 73,
                        "endOffset": 756
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endColumn": 75,
                    "endOffset": 773
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 761,
                        "endColumn": 75,
                        "endOffset": 832
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 778,
                    "endColumn": 89,
                    "endOffset": 863
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 837,
                        "endColumn": 89,
                        "endOffset": 922
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 868,
                    "endColumn": 77,
                    "endOffset": 941
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 927,
                        "endColumn": 77,
                        "endOffset": 1000
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 946,
                    "endColumn": 77,
                    "endOffset": 1019
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1005,
                        "endColumn": 77,
                        "endOffset": 1078
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1024,
                    "endColumn": 88,
                    "endOffset": 1108
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1083,
                        "endColumn": 88,
                        "endOffset": 1167
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1113,
                    "endColumn": 101,
                    "endOffset": 1210
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1172,
                        "endColumn": 101,
                        "endOffset": 1269
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1215,
                    "endColumn": 63,
                    "endOffset": 1274
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1274,
                        "endColumn": 63,
                        "endOffset": 1333
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1279,
                    "endColumn": 70,
                    "endOffset": 1345
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1338,
                        "endColumn": 70,
                        "endOffset": 1404
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1350,
                    "endColumn": 142,
                    "endOffset": 1488
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1409,
                        "endColumn": 142,
                        "endOffset": 1547
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 109,
                    "endOffset": 1598
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 105,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1603,
                    "endColumn": 195,
                    "endOffset": 1794
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 389,
                        "endColumn": 195,
                        "endOffset": 584
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1799,
                    "endColumn": 125,
                    "endOffset": 1920
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 585,
                        "endColumn": 121,
                        "endOffset": 706
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1925,
                    "endColumn": 113,
                    "endOffset": 2034
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 707,
                        "endColumn": 109,
                        "endOffset": 816
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2039,
                    "endColumn": 203,
                    "endOffset": 2238
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 817,
                        "endColumn": 203,
                        "endOffset": 1020
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2243,
                    "endColumn": 122,
                    "endOffset": 2361
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1021,
                        "endColumn": 118,
                        "endOffset": 1139
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2366,
                    "endColumn": 128,
                    "endOffset": 2490
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1140,
                        "endColumn": 124,
                        "endOffset": 1264
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2495,
                    "endColumn": 201,
                    "endOffset": 2692
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 201,
                        "endOffset": 486
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2697,
                    "endColumn": 207,
                    "endOffset": 2900
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1265,
                        "endColumn": 207,
                        "endOffset": 1472
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2905,
                    "endColumn": 112,
                    "endOffset": 3013
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1473,
                        "endColumn": 108,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3018,
                    "endColumn": 184,
                    "endOffset": 3198
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 184,
                        "endOffset": 1766
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endColumn": 128,
                    "endOffset": 3327
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1767,
                        "endColumn": 124,
                        "endOffset": 1891
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3332,
                    "endColumn": 200,
                    "endOffset": 3528
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1892,
                        "endColumn": 200,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3533,
                    "endColumn": 185,
                    "endOffset": 3714
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2093,
                        "endColumn": 181,
                        "endOffset": 2274
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3719,
                    "endColumn": 89,
                    "endOffset": 3804
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2275,
                        "endColumn": 85,
                        "endOffset": 2360
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3809,
                    "endColumn": 95,
                    "endOffset": 3900
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2361,
                        "endColumn": 91,
                        "endOffset": 2452
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3905,
                    "endColumn": 109,
                    "endOffset": 4010
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2453,
                        "endColumn": 105,
                        "endOffset": 2558
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4015,
                    "endColumn": 60,
                    "endOffset": 4071
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1678,
                        "endColumn": 60,
                        "endOffset": 1734
                    }
                }
            }
        ]
    }
]

FBLOGin/app/build/intermediates/blame/res/debug/multi/values-mr.json (after)
[
    {
        "outputFile": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 110,
                    "endOffset": 211
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 110,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 216,
                    "endColumn": 115,
                    "endOffset": 327
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endColumn": 115,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 332,
                    "endColumn": 95,
                    "endOffset": 423
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 95,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 428,
                    "endColumn": 66,
                    "endOffset": 490
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endColumn": 66,
                        "endOffset": 549
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 495,
                    "endColumn": 68,
                    "endOffset": 559
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 554,
                        "endColumn": 68,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 564,
                    "endColumn": 63,
                    "endOffset": 623
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 63,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 628,
                    "endColumn": 73,
                    "endOffset": 697
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 73,
                        "endOffset": 756
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endColumn": 75,
                    "endOffset": 773
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 761,
                        "endColumn": 75,
                        "endOffset": 832
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 778,
                    "endColumn": 89,
                    "endOffset": 863
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 837,
                        "endColumn": 89,
                        "endOffset": 922
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 868,
                    "endColumn": 77,
                    "endOffset": 941
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 927,
                        "endColumn": 77,
                        "endOffset": 1000
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 946,
                    "endColumn": 77,
                    "endOffset": 1019
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1005,
                        "endColumn": 77,
                        "endOffset": 1078
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1024,
                    "endColumn": 88,
                    "endOffset": 1108
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1083,
                        "endColumn": 88,
                        "endOffset": 1167
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1113,
                    "endColumn": 101,
                    "endOffset": 1210
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1172,
                        "endColumn": 101,
                        "endOffset": 1269
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1215,
                    "endColumn": 63,
                    "endOffset": 1274
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1274,
                        "endColumn": 63,
                        "endOffset": 1333
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1279,
                    "endColumn": 70,
                    "endOffset": 1345
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1338,
                        "endColumn": 70,
                        "endOffset": 1404
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1350,
                    "endColumn": 142,
                    "endOffset": 1488
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1409,
                        "endColumn": 142,
                        "endOffset": 1547
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 109,
                    "endOffset": 1598
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 105,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1603,
                    "endColumn": 195,
                    "endOffset": 1794
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 389,
                        "endColumn": 195,
                        "endOffset": 584
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1799,
                    "endColumn": 125,
                    "endOffset": 1920
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 585,
                        "endColumn": 121,
                        "endOffset": 706
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1925,
                    "endColumn": 113,
                    "endOffset": 2034
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 707,
                        "endColumn": 109,
                        "endOffset": 816
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2039,
                    "endColumn": 203,
                    "endOffset": 2238
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 817,
                        "endColumn": 203,
                        "endOffset": 1020
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2243,
                    "endColumn": 122,
                    "endOffset": 2361
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1021,
                        "endColumn": 118,
                        "endOffset": 1139
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2366,
                    "endColumn": 128,
                    "endOffset": 2490
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1140,
                        "endColumn": 124,
                        "endOffset": 1264
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2495,
                    "endColumn": 201,
                    "endOffset": 2692
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 201,
                        "endOffset": 486
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2697,
                    "endColumn": 207,
                    "endOffset": 2900
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1265,
                        "endColumn": 207,
                        "endOffset": 1472
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2905,
                    "endColumn": 112,
                    "endOffset": 3013
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1473,
                        "endColumn": 108,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3018,
                    "endColumn": 184,
                    "endOffset": 3198
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 184,
                        "endOffset": 1766
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endColumn": 128,
                    "endOffset": 3327
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1767,
                        "endColumn": 124,
                        "endOffset": 1891
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3332,
                    "endColumn": 200,
                    "endOffset": 3528
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1892,
                        "endColumn": 200,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3533,
                    "endColumn": 185,
                    "endOffset": 3714
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2093,
                        "endColumn": 181,
                        "endOffset": 2274
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3719,
                    "endColumn": 89,
                    "endOffset": 3804
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2275,
                        "endColumn": 85,
                        "endOffset": 2360
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3809,
                    "endColumn": 95,
                    "endOffset": 3900
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2361,
                        "endColumn": 91,
                        "endOffset": 2452
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3905,
                    "endColumn": 109,
                    "endOffset": 4010
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2453,
                        "endColumn": 105,
                        "endOffset": 2558
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4015,
                    "endColumn": 60,
                    "endOffset": 4071
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1678,
                        "endColumn": 60,
                        "endOffset": 1734
                    }
                }
            }
        ]
    }
]

FBLOGin/app/build/intermediates/blame/res/debug/multi/values-mr.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
+        "outputFile": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 211
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 327
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 423
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 490
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 559
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 623
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 697
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 773
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 863
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 941
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1019
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1108
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1210
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1274
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1345
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1488
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1598
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -334,7 +334,7 @@
                     "endOffset": 1794
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -353,7 +353,7 @@
                     "endOffset": 1920
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -372,7 +372,7 @@
                     "endOffset": 2034
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2238
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2361
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2490
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2692
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2900
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3013
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3198
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3327
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3528
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3714
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3804
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 3900
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4010
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-mr\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4071
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.facebook.android\\facebook-android-sdk\\4.5.0\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
