FBLOGin/app/build/intermediates/blame/res/debug/multi/values-ro.json (before)
[
    {
        "outputFile": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 120,
                    "endOffset": 221
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 120,
                        "endOffset": 171
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 226,
                    "endColumn": 107,
                    "endOffset": 329
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 176,
                        "endColumn": 107,
                        "endOffset": 279
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 334,
                    "endColumn": 122,
                    "endOffset": 452
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 122,
                        "endOffset": 402
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 457,
                    "endColumn": 103,
                    "endOffset": 556
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 407,
                        "endColumn": 103,
                        "endOffset": 506
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 561,
                    "endColumn": 112,
                    "endOffset": 669
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 511,
                        "endColumn": 112,
                        "endOffset": 619
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 674,
                    "endColumn": 87,
                    "endOffset": 757
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 624,
                        "endColumn": 87,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 762,
                    "endColumn": 111,
                    "endOffset": 869
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 712,
                        "endColumn": 111,
                        "endOffset": 819
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 874,
                    "endColumn": 120,
                    "endOffset": 990
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 824,
                        "endColumn": 120,
                        "endOffset": 940
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 995,
                    "endColumn": 84,
                    "endOffset": 1075
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 945,
                        "endColumn": 84,
                        "endOffset": 1025
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1080,
                    "endColumn": 81,
                    "endOffset": 1157
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1030,
                        "endColumn": 81,
                        "endOffset": 1107
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1162,
                    "endColumn": 82,
                    "endOffset": 1240
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1112,
                        "endColumn": 82,
                        "endOffset": 1190
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1245,
                    "endColumn": 111,
                    "endOffset": 1352
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1195,
                        "endColumn": 111,
                        "endOffset": 1302
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1357,
                    "endColumn": 112,
                    "endOffset": 1465
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1307,
                        "endColumn": 112,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1470,
                    "endColumn": 99,
                    "endOffset": 1565
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 99,
                        "endOffset": 1515
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1570,
                    "endColumn": 113,
                    "endOffset": 1679
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1520,
                        "endColumn": 113,
                        "endOffset": 1629
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1684,
                    "endColumn": 104,
                    "endOffset": 1784
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1634,
                        "endColumn": 104,
                        "endOffset": 1734
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1789,
                    "endColumn": 105,
                    "endOffset": 1890
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1739,
                        "endColumn": 105,
                        "endOffset": 1840
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1895,
                    "endColumn": 120,
                    "endOffset": 2011
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1845,
                        "endColumn": 120,
                        "endOffset": 1961
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2016,
                    "endColumn": 102,
                    "endOffset": 2114
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1966,
                        "endColumn": 102,
                        "endOffset": 2064
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2119,
                    "endColumn": 108,
                    "endOffset": 2223
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2228,
                    "endColumn": 191,
                    "endOffset": 2415
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 191,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2420,
                    "endColumn": 130,
                    "endOffset": 2546
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 580,
                        "endColumn": 126,
                        "endOffset": 706
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2551,
                    "endColumn": 110,
                    "endOffset": 2657
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 707,
                        "endColumn": 106,
                        "endOffset": 813
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2662,
                    "endColumn": 209,
                    "endOffset": 2867
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 814,
                        "endColumn": 209,
                        "endOffset": 1023
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2872,
                    "endColumn": 133,
                    "endOffset": 3001
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1024,
                        "endColumn": 129,
                        "endOffset": 1153
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3006,
                    "endColumn": 137,
                    "endOffset": 3139
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1154,
                        "endColumn": 133,
                        "endOffset": 1287
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3144,
                    "endColumn": 203,
                    "endOffset": 3343
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 203,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3348,
                    "endColumn": 220,
                    "endOffset": 3564
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1288,
                        "endColumn": 220,
                        "endOffset": 1508
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3569,
                    "endColumn": 111,
                    "endOffset": 3676
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1509,
                        "endColumn": 107,
                        "endOffset": 1616
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 189,
                    "endOffset": 3866
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1617,
                        "endColumn": 189,
                        "endOffset": 1806
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3871,
                    "endColumn": 133,
                    "endOffset": 4000
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1807,
                        "endColumn": 129,
                        "endOffset": 1936
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4005,
                    "endColumn": 204,
                    "endOffset": 4205
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1937,
                        "endColumn": 204,
                        "endOffset": 2141
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4210,
                    "endColumn": 195,
                    "endOffset": 4401
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2142,
                        "endColumn": 191,
                        "endOffset": 2333
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4406,
                    "endColumn": 100,
                    "endOffset": 4502
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2334,
                        "endColumn": 96,
                        "endOffset": 2430
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4507,
                    "endColumn": 96,
                    "endOffset": 4599
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2431,
                        "endColumn": 92,
                        "endOffset": 2523
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4604,
                    "endColumn": 110,
                    "endOffset": 4710
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2524,
                        "endColumn": 106,
                        "endOffset": 2630
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4715,
                    "endColumn": 100,
                    "endOffset": 4811
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2069,
                        "endColumn": 100,
                        "endOffset": 2165
                    }
                }
            }
        ]
    }
]

FBLOGin/app/build/intermediates/blame/res/debug/multi/values-ro.json (after)
[
    {
        "outputFile": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 120,
                    "endOffset": 221
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 120,
                        "endOffset": 171
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 226,
                    "endColumn": 107,
                    "endOffset": 329
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 176,
                        "endColumn": 107,
                        "endOffset": 279
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 334,
                    "endColumn": 122,
                    "endOffset": 452
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 122,
                        "endOffset": 402
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 457,
                    "endColumn": 103,
                    "endOffset": 556
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 407,
                        "endColumn": 103,
                        "endOffset": 506
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 561,
                    "endColumn": 112,
                    "endOffset": 669
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 511,
                        "endColumn": 112,
                        "endOffset": 619
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 674,
                    "endColumn": 87,
                    "endOffset": 757
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 624,
                        "endColumn": 87,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 762,
                    "endColumn": 111,
                    "endOffset": 869
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 712,
                        "endColumn": 111,
                        "endOffset": 819
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 874,
                    "endColumn": 120,
                    "endOffset": 990
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 824,
                        "endColumn": 120,
                        "endOffset": 940
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 995,
                    "endColumn": 84,
                    "endOffset": 1075
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 945,
                        "endColumn": 84,
                        "endOffset": 1025
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1080,
                    "endColumn": 81,
                    "endOffset": 1157
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1030,
                        "endColumn": 81,
                        "endOffset": 1107
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1162,
                    "endColumn": 82,
                    "endOffset": 1240
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1112,
                        "endColumn": 82,
                        "endOffset": 1190
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1245,
                    "endColumn": 111,
                    "endOffset": 1352
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1195,
                        "endColumn": 111,
                        "endOffset": 1302
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1357,
                    "endColumn": 112,
                    "endOffset": 1465
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1307,
                        "endColumn": 112,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1470,
                    "endColumn": 99,
                    "endOffset": 1565
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 99,
                        "endOffset": 1515
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1570,
                    "endColumn": 113,
                    "endOffset": 1679
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1520,
                        "endColumn": 113,
                        "endOffset": 1629
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1684,
                    "endColumn": 104,
                    "endOffset": 1784
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1634,
                        "endColumn": 104,
                        "endOffset": 1734
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1789,
                    "endColumn": 105,
                    "endOffset": 1890
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1739,
                        "endColumn": 105,
                        "endOffset": 1840
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1895,
                    "endColumn": 120,
                    "endOffset": 2011
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1845,
                        "endColumn": 120,
                        "endOffset": 1961
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2016,
                    "endColumn": 102,
                    "endOffset": 2114
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1966,
                        "endColumn": 102,
                        "endOffset": 2064
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2119,
                    "endColumn": 108,
                    "endOffset": 2223
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2228,
                    "endColumn": 191,
                    "endOffset": 2415
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 191,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2420,
                    "endColumn": 130,
                    "endOffset": 2546
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 580,
                        "endColumn": 126,
                        "endOffset": 706
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2551,
                    "endColumn": 110,
                    "endOffset": 2657
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 707,
                        "endColumn": 106,
                        "endOffset": 813
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2662,
                    "endColumn": 209,
                    "endOffset": 2867
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 814,
                        "endColumn": 209,
                        "endOffset": 1023
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2872,
                    "endColumn": 133,
                    "endOffset": 3001
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1024,
                        "endColumn": 129,
                        "endOffset": 1153
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3006,
                    "endColumn": 137,
                    "endOffset": 3139
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1154,
                        "endColumn": 133,
                        "endOffset": 1287
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3144,
                    "endColumn": 203,
                    "endOffset": 3343
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 203,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3348,
                    "endColumn": 220,
                    "endOffset": 3564
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1288,
                        "endColumn": 220,
                        "endOffset": 1508
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3569,
                    "endColumn": 111,
                    "endOffset": 3676
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1509,
                        "endColumn": 107,
                        "endOffset": 1616
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 189,
                    "endOffset": 3866
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1617,
                        "endColumn": 189,
                        "endOffset": 1806
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3871,
                    "endColumn": 133,
                    "endOffset": 4000
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1807,
                        "endColumn": 129,
                        "endOffset": 1936
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4005,
                    "endColumn": 204,
                    "endOffset": 4205
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1937,
                        "endColumn": 204,
                        "endOffset": 2141
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4210,
                    "endColumn": 195,
                    "endOffset": 4401
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2142,
                        "endColumn": 191,
                        "endOffset": 2333
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4406,
                    "endColumn": 100,
                    "endOffset": 4502
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2334,
                        "endColumn": 96,
                        "endOffset": 2430
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4507,
                    "endColumn": 96,
                    "endOffset": 4599
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2431,
                        "endColumn": 92,
                        "endOffset": 2523
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4604,
                    "endColumn": 110,
                    "endOffset": 4710
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2524,
                        "endColumn": 106,
                        "endOffset": 2630
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4715,
                    "endColumn": 100,
                    "endOffset": 4811
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2069,
                        "endColumn": 100,
                        "endOffset": 2165
                    }
                }
            }
        ]
    }
]

FBLOGin/app/build/intermediates/blame/res/debug/multi/values-ro.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
+        "outputFile": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 221
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 329
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 452
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 556
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 669
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 757
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 869
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 990
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1075
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1157
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1240
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1352
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1465
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1565
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1679
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1784
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1890
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 2011
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2114
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2223
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2415
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2546
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2657
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2867
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 3001
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3139
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3343
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3564
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3676
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3866
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 4000
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4205
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4401
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4502
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4599
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4710
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-ro\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4811
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
