FBLOGin/app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (before)
[
    {
        "outputFile": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rGB\\values-en-rGB.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 107,
                    "endOffset": 643
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 107,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 648,
                    "endColumn": 83,
                    "endOffset": 727
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 83,
                        "endOffset": 677
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 732,
                    "endColumn": 99,
                    "endOffset": 827
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 682,
                        "endColumn": 99,
                        "endOffset": 777
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 832,
                    "endColumn": 114,
                    "endOffset": 942
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 782,
                        "endColumn": 114,
                        "endOffset": 892
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 947,
                    "endColumn": 76,
                    "endOffset": 1019
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 897,
                        "endColumn": 76,
                        "endOffset": 969
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1024,
                    "endColumn": 75,
                    "endOffset": 1095
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 974,
                        "endColumn": 75,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1100,
                    "endColumn": 81,
                    "endOffset": 1177
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 81,
                        "endOffset": 1127
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1182,
                    "endColumn": 102,
                    "endOffset": 1280
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1132,
                        "endColumn": 102,
                        "endOffset": 1230
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1285,
                    "endColumn": 103,
                    "endOffset": 1384
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1235,
                        "endColumn": 103,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1389,
                    "endColumn": 98,
                    "endOffset": 1483
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 98,
                        "endOffset": 1433
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1488,
                    "endColumn": 104,
                    "endOffset": 1588
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1438,
                        "endColumn": 104,
                        "endOffset": 1538
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1593,
                    "endColumn": 102,
                    "endOffset": 1691
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1543,
                        "endColumn": 102,
                        "endOffset": 1641
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1696,
                    "endColumn": 103,
                    "endOffset": 1795
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1646,
                        "endColumn": 103,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1800,
                    "endColumn": 118,
                    "endOffset": 1914
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 118,
                        "endOffset": 1864
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1919,
                    "endColumn": 99,
                    "endOffset": 2014
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1869,
                        "endColumn": 99,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2019,
                    "endColumn": 106,
                    "endOffset": 2121
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 102,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2126,
                    "endColumn": 183,
                    "endOffset": 2305
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 183,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2310,
                    "endColumn": 126,
                    "endOffset": 2432
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 574,
                        "endColumn": 122,
                        "endOffset": 696
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2437,
                    "endColumn": 108,
                    "endOffset": 2541
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 697,
                        "endColumn": 104,
                        "endOffset": 801
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2546,
                    "endColumn": 209,
                    "endOffset": 2751
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 802,
                        "endColumn": 209,
                        "endOffset": 1011
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2756,
                    "endColumn": 124,
                    "endOffset": 2876
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1012,
                        "endColumn": 120,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2881,
                    "endColumn": 131,
                    "endOffset": 3008
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1133,
                        "endColumn": 127,
                        "endOffset": 1260
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3013,
                    "endColumn": 196,
                    "endOffset": 3205
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 196,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3210,
                    "endColumn": 217,
                    "endOffset": 3423
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1261,
                        "endColumn": 217,
                        "endOffset": 1478
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3428,
                    "endColumn": 106,
                    "endOffset": 3530
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1479,
                        "endColumn": 102,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3535,
                    "endColumn": 182,
                    "endOffset": 3713
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 182,
                        "endOffset": 1764
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3718,
                    "endColumn": 126,
                    "endOffset": 3840
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1765,
                        "endColumn": 122,
                        "endOffset": 1887
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3845,
                    "endColumn": 204,
                    "endOffset": 4045
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1888,
                        "endColumn": 204,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4050,
                    "endColumn": 177,
                    "endOffset": 4223
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2093,
                        "endColumn": 173,
                        "endOffset": 2266
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4228,
                    "endColumn": 92,
                    "endOffset": 4316
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2267,
                        "endColumn": 88,
                        "endOffset": 2355
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4321,
                    "endColumn": 91,
                    "endOffset": 4408
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2356,
                        "endColumn": 87,
                        "endOffset": 2443
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4413,
                    "endColumn": 107,
                    "endOffset": 4516
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2444,
                        "endColumn": 103,
                        "endOffset": 2547
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4521,
                    "endColumn": 100,
                    "endOffset": 4617
                },
                "from": {
                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 100,
                        "endOffset": 2065
                    }
                }
            }
        ]
    }
]

FBLOGin/app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (after)
[
    {
        "outputFile": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rGB\\values-en-rGB.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 107,
                    "endOffset": 643
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 107,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 648,
                    "endColumn": 83,
                    "endOffset": 727
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 83,
                        "endOffset": 677
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 732,
                    "endColumn": 99,
                    "endOffset": 827
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 682,
                        "endColumn": 99,
                        "endOffset": 777
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 832,
                    "endColumn": 114,
                    "endOffset": 942
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 782,
                        "endColumn": 114,
                        "endOffset": 892
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 947,
                    "endColumn": 76,
                    "endOffset": 1019
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 897,
                        "endColumn": 76,
                        "endOffset": 969
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1024,
                    "endColumn": 75,
                    "endOffset": 1095
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 974,
                        "endColumn": 75,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1100,
                    "endColumn": 81,
                    "endOffset": 1177
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 81,
                        "endOffset": 1127
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1182,
                    "endColumn": 102,
                    "endOffset": 1280
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1132,
                        "endColumn": 102,
                        "endOffset": 1230
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1285,
                    "endColumn": 103,
                    "endOffset": 1384
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1235,
                        "endColumn": 103,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1389,
                    "endColumn": 98,
                    "endOffset": 1483
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 98,
                        "endOffset": 1433
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1488,
                    "endColumn": 104,
                    "endOffset": 1588
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1438,
                        "endColumn": 104,
                        "endOffset": 1538
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1593,
                    "endColumn": 102,
                    "endOffset": 1691
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1543,
                        "endColumn": 102,
                        "endOffset": 1641
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1696,
                    "endColumn": 103,
                    "endOffset": 1795
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1646,
                        "endColumn": 103,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1800,
                    "endColumn": 118,
                    "endOffset": 1914
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 118,
                        "endOffset": 1864
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1919,
                    "endColumn": 99,
                    "endOffset": 2014
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1869,
                        "endColumn": 99,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2019,
                    "endColumn": 106,
                    "endOffset": 2121
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 102,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2126,
                    "endColumn": 183,
                    "endOffset": 2305
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 183,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2310,
                    "endColumn": 126,
                    "endOffset": 2432
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 574,
                        "endColumn": 122,
                        "endOffset": 696
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2437,
                    "endColumn": 108,
                    "endOffset": 2541
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 697,
                        "endColumn": 104,
                        "endOffset": 801
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2546,
                    "endColumn": 209,
                    "endOffset": 2751
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 802,
                        "endColumn": 209,
                        "endOffset": 1011
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2756,
                    "endColumn": 124,
                    "endOffset": 2876
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1012,
                        "endColumn": 120,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2881,
                    "endColumn": 131,
                    "endOffset": 3008
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1133,
                        "endColumn": 127,
                        "endOffset": 1260
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3013,
                    "endColumn": 196,
                    "endOffset": 3205
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 196,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3210,
                    "endColumn": 217,
                    "endOffset": 3423
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1261,
                        "endColumn": 217,
                        "endOffset": 1478
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3428,
                    "endColumn": 106,
                    "endOffset": 3530
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1479,
                        "endColumn": 102,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3535,
                    "endColumn": 182,
                    "endOffset": 3713
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 182,
                        "endOffset": 1764
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3718,
                    "endColumn": 126,
                    "endOffset": 3840
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1765,
                        "endColumn": 122,
                        "endOffset": 1887
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3845,
                    "endColumn": 204,
                    "endOffset": 4045
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1888,
                        "endColumn": 204,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4050,
                    "endColumn": 177,
                    "endOffset": 4223
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2093,
                        "endColumn": 173,
                        "endOffset": 2266
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4228,
                    "endColumn": 92,
                    "endOffset": 4316
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2267,
                        "endColumn": 88,
                        "endOffset": 2355
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4321,
                    "endColumn": 91,
                    "endOffset": 4408
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2356,
                        "endColumn": 87,
                        "endOffset": 2443
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4413,
                    "endColumn": 107,
                    "endOffset": 4516
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2444,
                        "endColumn": 103,
                        "endOffset": 2547
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4521,
                    "endColumn": 100,
                    "endOffset": 4617
                },
                "from": {
                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 100,
                        "endOffset": 2065
                    }
                }
            }
        ]
    }
]

FBLOGin/app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rGB\\values-en-rGB.xml",
+        "outputFile": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rGB\\values-en-rGB.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 312
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 435
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 535
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 643
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 727
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 827
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 942
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1019
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1095
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1177
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1280
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1384
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1483
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1588
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1691
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1795
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1914
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2014
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2121
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2305
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2432
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2541
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2751
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2876
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3008
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3205
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3423
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3530
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3713
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3840
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4045
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4223
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4316
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4408
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4516
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\10.0.1\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4617
                 },
                 "from": {
-                    "file": "C:\\Users\\User\\Desktop\\ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "C:\\Users\\Abhishek\\Desktop\\Ostello\\FBLOGin\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
